<!DOCTYPE html>
<html lang="en">

<head>
	<title>Theft at the Temple Exam</title>
	<meta charset="utf-8" />
	<script>
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS"></script>
</head>

<body lang="EN-US">
	<div id="pageContent">
		<!-- CONTENT GOES HERE -->
		<h1><em>Veni, Vidi, Vici Verba</em> (I Came, I Saw, I Conquered the Words)
		</h1>

		<div class="row bg-header-congrats">
			<div class="col">
				<img src="images/p2_banner.jpg" alt="">
				<span class="copyright">©Shutterstock</span>
			</div>
		</div>

		<p class="mt-2 mb-2">A good detective always reviews every piece of a case before moving on to new evidence. Take some time to review this vocabulary from your lessons before you take your exam.</p>
		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-target="#c1">
				<h3 class="panel-title"><span class="lesson_number">01.01</span> <span class="unlock lname">Something is
						Missing
					</span></h3>
			</div>
			<div id="c1" class="collapse">
				<div class="panel-body">
					<table class='table table-bordered mb-4'>
						<thead>
							<tr>
								<th class='black white-text' scope='col'>Latin word</th>
								<th class='black white-text' scope='col'>Part of speech</th>
								<th class='black white-text' scope='col'>English definition</th>
								<th class='black white-text' scope='col'>Derivative</th>
								<th class='black white-text' scope='col'>Audio</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><em>aurum, auri n.</em></td>
								<td>noun</td>
								<td>gold; riches </td>
								<td>aureate, auric</td>
								<td><audio class="audioBtn" controls src="media/la4_gold.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>diligens, diligentis </em></td>
								<td>adjective</td>
								<td>diligent, careful </td>
								<td>diligence, diligent</td>
								<td><audio class="audioBtn" controls src="media/la4_diligent.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>genus, generis n. </em></td>
								<td>noun</td>
								<td>origin, kind, sort, class </td>
								<td>generic, generate, genre</td>
								<td><audio class="audioBtn" controls src="media/la4_origin.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>initium, initii n.</em></td>
								<td>noun</td>
								<td>beginning, commencement </td>
								<td>initial, initiation</td>
								<td><audio class="audioBtn" controls src="media/la4_beginning.mp3"></audio></td>
							</tr>

							<tr>
								<td><em>mirabilis, mirabile</em></td>
								<td>adjective</td>
								<td>amazing, wondrous, remarkable </td>
								<td>mirabilia, marvel</td>
								<td><audio class="audioBtn" controls src="media/la4_amazing.mp3"></audio></td>
							</tr>


							<tr>
								<td><em>pius, pia, pium</em></td>
								<td>adjective</td>
								<td>loyal, dutiful, pious </td>
								<td>pious, piety</td>
								<td><audio class="audioBtn" controls src="media/la4_loyal.mp3"></audio></td>
							</tr>

							<tr>
								<td><em>virgo, virginis f.</em></td>
								<td>noun</td>
								<td>maiden </td>
								<td>virginity</td>
								<td><audio class="audioBtn" controls src="media/la4_maiden.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>`vitta, vittae f.</em></td>
								<td>noun</td>
								<td>garland, fillet, headpiece</td>
								<td></td>
								<td><audio class="audioBtn" controls src="media/la4_fillet.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>arx, arcis f.</em></td>
								<td>noun</td>
								<td>citadel </td>
								<td></td>
								<td><audio class="audioBtn" controls src="media/la4_citadel.mp3"></audio></td>
							</tr>



						</tbody>
					</table>

				</div>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-target="#c2">
				<h3 class="panel-title"><span class="lesson_number">01.02</span> <span class="unlock lname">Tribute to
						Temples</span></h3>
			</div>
			<div id="c2" class="collapse">
				<div class="panel-body">
					<table class='table table-bordered mb-4'>
						<thead>
							<tr>
								<th class='black white-text' scope='col'>Latin word</th>
								<th class='black white-text' scope='col'>Part of speech</th>
								<th class='black white-text' scope='col'>English definition</th>
								<th class='black white-text' scope='col'>Derivative</th>
								<th class='black white-text' scope='col'>Audio</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><em>defero, deferre, detuli, delatus, -a, -um</em></td>
								<td>verb</td>
								<td>to carry off; transfer; reduce; offer</td>
								<td>defer, deference</td>
								<td><audio class="audioBtn" controls src="media/la4_carryoff.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>egeo, egere, egui (+ Ablative)</em></td>
								<td>verb</td>
								<td>to need, lack, want </td>
								<td>egence</td>
								<td><audio class="audioBtn" controls src="media/la4_need.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>infero, inferre, intuli, inlatus, -a, -um</em></td>
								<td>verb</td>
								<td>to bring in, import; inflict </td>
								<td>infer, inferrance</td>
								<td><audio class="audioBtn" controls src="media/la4_bringin.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>iungo, iungere, iunxi, iunctus, -a, -um</em></td>
								<td>verb</td>
								<td>to join</td>
								<td>join, junction, yoke</td>
								<td><audio class="audioBtn" controls src="media/la4_join.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>pateo, patere, patui </em></td>
								<td>verb</td>
								<td>to be open, lie open, be accessible, be evident </td>
								<td>patent, patulous</td>
								<td><audio class="audioBtn" controls src="media/la4_beopen.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>praefero, praeferre, praetuli, praelatus, -a, -um</em></td>
								<td>verb</td>
								<td>to carry (Accusative) in front of (Dative); offer; give preference to (Accusative)
									over (Dative)</td>
								<td>prefer</td>
								<td><audio class="audioBtn" controls src="media/la4_carryinfront.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>vereor, vereri, veritus, -a, -um sum</em></td>
								<td>noun </td>
								<td>to show reverence for, respect</td>
								<td>verecund, revere </td>
								<td><audio class="audioBtn" controls src="media/la4_show.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>pietas, pietatis f. </em></td>
								<td>noun</td>
								<td>piety </td>
								<td></td>
								<td><audio class="audioBtn" controls src="media/la4_piety.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>ignavus, ignava, ignavum</em></td>
								<td>adjective </td>
								<td>useless, lazy </td>
								<td></td>
								<td><audio class="audioBtn" controls src="media/la4_lazy.mp3"></audio></td>
							</tr>

							<tr>
								<td><em>opera, operae f.</em></td>
								<td>noun</td>
								<td>effort, work, exertion</td>
								<td>operation</td>
								<td><audio class="audioBtn" controls src="media/la4_effort.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>delubrum, delubri n.</em></td>
								<td>noun</td>
								<td>shrine, temple</td>
								<td></td>
								<td><audio class="audioBtn" controls src="media/la4_shrine.mp3"></audio></td>
							</tr>


						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-target="#c3">
				<h3 class="panel-title"><span class="lesson_number">01.03</span> <span class="unlock lname">Parsing the
						Pantheon</span></h3>
			</div>
			<div id="c3" class="collapse">
				<div class="panel-body">
					<table class='table table-bordered mb-4'>
						<thead>
							<tr>
								<th class='black white-text' scope='col'>Latin word</th>
								<th class='black white-text' scope='col'>Part of speech</th>
								<th class='black white-text' scope='col'>English definition</th>
								<th class='black white-text' scope='col'>Derivative</th>
								<th class='black white-text' scope='col'>Audio</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><em>audeo, audere, ausus, -a, -um sum</em></td>
								<td>verb</td>
								<td>to dare</td>
								<td>audacity, audacious</td>
								<td><audio class="audioBtn" controls src="media/la4_dare.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>exorior, exoriri, exortus, -a, -um sum</em></td>
								<td>verb</td>
								<td>to come out; bring; appear; rise</td>
								<td>exortion</td>
								<td><audio class="audioBtn" controls src="media/la4_comeout.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>fido, fidere, fisus, -a, -um sum</em></td>
								<td>verb</td>
								<td>to trust </td>
								<td>fidelity</td>
								<td><audio class="audioBtn" controls src="media/la4_trust.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>gaudeo, gaudere, gavisus, -a, -um sum</em></td>
								<td>verb</td>
								<td>to rejoice</td>
								<td>gaudy</td>
								<td><audio class="audioBtn" controls src="media/la4_rejoice.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>ingredior, ingredi, ingressus, -a, -um sum </em></td>
								<td>verb</td>
								<td>to advance, walk; enter, go into; begin </td>
								<td>ingress, ingredient, ingressive</td>
								<td><audio class="audioBtn" controls src="media/la4_advance.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>fur, furis m</em></td>
								<td>noun</td>
								<td>thief </td>
								<td>furtive</td>
								<td><audio class="audioBtn" controls src="media/la4_thief.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>conpilo, conpilare, conpilavi, conpilatus, -a, -um</em></td>
								<td>verb</td>
								<td>to rob, plunder</td>
								<td>compile</td>
								<td><audio class="audioBtn" controls src="media/la4_rob.mp3"></audio></td>
							</tr>



							<tr>
								<td><em>sibilo, sibilare, sibilavi, sibilatus, -a, -um</em></td>
								<td>verb</td>
								<td>to hiss</td>
								<td>persiflage</td>
								<td><audio class="audioBtn" controls src="media/la4_hiss.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>plaudo, plaudere, plausi, plausus, -a, -um</em></td>
								<td>verb</td>
								<td>to applaud, clap</td>
								<td>applause</td>
								<td><audio class="audioBtn" controls src="media/la4_applaud.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>tabella, tabellae f.</em></td>
								<td>noun</td>
								<td>writing tablet</td>
								<td>tablet</td>
								<td><audio class="audioBtn" controls src="media/la4_writingtablet.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>labrum, labri n.</em></td>
								<td>noun</td>
								<td>lip</td>
								<td></td>
								<td><audio class="audioBtn" controls src="media/la4_lip.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>emo, emere, emi, emptus, -a, -um</em></td>
								<td>verb</td>
								<td>to buy (+ Genitive or Ablative of price)</td>
								<td>exempt</td>
								<td><audio class="audioBtn" controls src="media/la4_buy.mp3"></audio></td>
							</tr>



						</tbody>
					</table>
				</div>
			</div>
		</div>



		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-target="#c4">
				<h3 class="panel-title"><span class="lesson_number">01.06</span> <span class="unlock lname">Crowds and
						Celebrations
					</span></h3>
			</div>
			<div id="c4" class="collapse">
				<div class="panel-body">
					<table class='table table-bordered mb-4'>
						<thead>
							<tr>
								<th class='black white-text' scope='col'>Latin word</th>
								<th class='black white-text' scope='col'>Part of speech</th>
								<th class='black white-text' scope='col'>English definition</th>
								<th class='black white-text' scope='col'>Derivative</th>
								<th class='black white-text' scope='col'>Audio</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><em>orior, oriri, ortus, -a, -um sum</em></td>
								<td>verb</td>
								<td>to rise, arise; spring from, appear </td>
								<td>origin, exort</td>
								<td><audio class="audioBtn" controls src="media/la4_rise.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>soleo, solere, solitus, -a, -um sum </em></td>
								<td>verb</td>
								<td>to be accustomed, be in the habit of</td>
								<td>insolent</td>
								<td><audio class="audioBtn" controls src="media/la4_beaccustomed.mp3"></audio></td>
							</tr>
							<!-- <tr>
								<td><em>fidelis, fidele</em></td>
								<td>noun</td>
								<td>listener, hearer</td>
								<td>auditory</td>
								<td><audio class="audioBtn" controls src="media/la3_faithful.mp3"></audio></td>
							</tr> -->
							<tr>
								<td><em>fruor, fruari, fruitus, -a, -um sum OR fruor, frui, fructus, -a, -um sum (+
										Ablative) </em></td>
								<td>verb</td>
								<td>to enjoy, profit by, delight in</td>
								<td>fruition</td>
								<td><audio class="audioBtn" controls src="media/la4_enjoy.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>polliceor, polliceri, pollicitus, -a, -um sum </em></td>
								<td>verb</td>
								<td>to promise </td>
								<td>policy</td>
								<td><audio class="audioBtn" controls src="media/la4_promise.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>potior, potiri OR poti, potitus, -a, -um sum (+ Ablative)</em></td>
								<td>verb</td>
								<td>to obtain, acquire; grasp; seize, capture, control </td>
								<td></td>
								<td><audio class="audioBtn" controls src="media/la4_obtain.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>utor, uti, usus, -a, -um sum (+ Ablative)</em></td>
								<td> verb
								</td>
								<td>to use; enjoy, experience </td>
								<td>use, utile</td>
								<td><audio class="audioBtn" controls src="media/la4_use.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>sudo, sudare, sudavi, sudatus, -a, -um </em></td>
								<td> verb
								</td>
								<td>to sweat </td>
								<td></td>
								<td><audio class="audioBtn" controls src="media/la4_sweat.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>arbiter, arbitri m.</em></td>
								<td> noun
								</td>
								<td>judge </td>
								<td>arbitration</td>
								<td><audio class="audioBtn" controls src="media/la4_judge.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>vescor, vesci, -- (+ Ablative)</em></td>
								<td> verb
								</td>
								<td>to eat, feed on </td>
								<td></td>
								<td><audio class="audioBtn" controls src="media/la4_eat.mp3"></audio></td>
							</tr>

						</tbody>
					</table>
				</div>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-target="#c5">
				<h3 class="panel-title"><span class="lesson_number">01.07</span> <span class="unlock lname">Practice
						Makes Perfect</span></h3>
			</div>
			<div id="c5" class="collapse">
				<div class="panel-body">
					<table class='table table-bordered mb-4'>
						<thead>
							<tr>
								<th class='black white-text' scope='col'>Latin word</th>
								<th class='black white-text' scope='col'>Part of speech</th>
								<th class='black white-text' scope='col'>English definition</th>
								<th class='black white-text' scope='col'>Derivative</th>
								<th class='black white-text' scope='col'>Audio</th>
							</tr>
						</thead>
						<tbody>

							<tr>
								<td><em>dignus, digna, dignum (+ Ablative)</em></td>
								<td>adjective</td>
								<td>worthy, worthy of </td>
								<td>dignity, dignify</td>
								<td><audio class="audioBtn" controls src="media/la4_worthy.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>libellus, libelli m. </em></td>
								<td>noun</td>
								<td>little book</td>
								<td>libel</td>
								<td><audio class="audioBtn" controls src="media/la4_littlebook.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>committo, committere, commisi, commissus, -a, -um</em></td>
								<td>verb</td>
								<td>to entrust, commit; join</td>
								<td>commit, commission</td>
								<td><audio class="audioBtn" controls src="media/la4_entrust.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>precor, precari, precatus, -a, -um sum </em></td>
								<td>verb</td>
								<td>to beg, wish, pray</td>
								<td>precarious, precatory, pray</td>
								<td><audio class="audioBtn" controls src="media/la4_beg.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>aio, aiere, --, --</em></td>
								<td>verb</td>
								<td>to say, assert, affirm</td>
								<td></td>
								<td><audio class="audioBtn" controls src="media/la4_say.mp3"></audio></td>
							</tr>

							<tr>
								<td><em>venia, veniae f.</em></td>
								<td>noun</td>
								<td>favor, kindness</td>
								<td>venial, veniable</td>
								<td><audio class="audioBtn" controls src="media/la4_favor.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>ensis, ensis m.</em></td>
								<td>noun</td>
								<td>sword</td>
								<td></td>
								<td><audio class="audioBtn" controls src="media/la4_sword.mp3"></audio></td>
							</tr>



							<tr>
								<td><em>vocalis, vocalis, vocale</em></td>
								<td>adjective</td>
								<td>vocal, able to speak, barking</td>
								<td>vocal, vocalization</td>
								<td><audio class="audioBtn" controls src="media/la4_vocal.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>scando, scandere, scandi, scansus, -a, -um</em></td>
								<td>verb</td>
								<td>to climb, ascend</td>
								<td>ascend, descend</td>
								<td><audio class="audioBtn" controls src="media/la4_climb.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>cubile, cubilis n.</em></td>
								<td>verb</td>
								<td>bed, couch</td>
								<td>cubicle</td>
								<td><audio class="audioBtn" controls src="media/la4_bed.mp3"></audio></td>
							</tr>




						</tbody>
					</table>
				</div>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-target="#c6">
				<h3 class="panel-title"><span class="lesson_number">01.08</span> <span class="unlock lname">Temples in
						Disguise</span></h3>
			</div>
			<div id="c6" class="collapse">
				<div class="panel-body">
					<table class='table table-bordered mb-4'>
						<thead>
							<tr>
								<th class='black white-text' scope='col'>Latin word</th>
								<th class='black white-text' scope='col'>Part of speech</th>
								<th class='black white-text' scope='col'>English definition</th>
								<th class='black white-text' scope='col'>Derivative</th>
								<th class='black white-text' scope='col'>Audio</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><em>reperio, reperire, repperi, repertus, -a, -um</em></td>
								<td>verb</td>
								<td>to find, discover, learn, get</td>
								<td>reperible, repertorium</td>
								<td><audio class="audioBtn" controls src="media/la4_find.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>proficiscor, proficisci, profectus, -a, -um sum </em></td>
								<td>verb</td>
								<td>to set out, start </td>
								<td>profection</td>
								<td><audio class="audioBtn" controls src="media/la4_setout.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>sequor, sequi, secutus, -a, -um sum </em></td>
								<td>verb</td>
								<td>to follow</td>
								<td>sequence, prosecute</td>
								<td><audio class="audioBtn" controls src="media/la4_follow.mp3"></audio></td>
							</tr>

							<tr>
								<td><em>occulte </em></td>
								<td>adverb</td>
								<td>secretly</td>
								<td>occult, occultism</td>
								<td><audio class="audioBtn" controls src="media/la4_secretly.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>requiro, requirere, requisivi, requisitus, -a, -um</em></td>
								<td>verb</td>
								<td>to seek, ask for, miss, need, require</td>
								<td>require, requirement</td>
								<td><audio class="audioBtn" controls src="media/la4_seek.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>lateo, latere, latui,–</em></td>
								<td>verb</td>
								<td>to escape notice, to hide</td>
								<td>latent</td>
								<td><audio class="audioBtn" controls src="media/la4_escape.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>furtum, furti n.</em></td>
								<td>noun</td>
								<td>robbery, deceit</td>
								<td>furtive</td>
								<td><audio class="audioBtn" controls src="media/la4_robbery.mp3"></audio></td>
							</tr>
							<tr>
								<td><em>fraus, fraudis f.— </em></td>
								<td>noun</td>
								<td>fraud</td>
								<td>fraud</td>
								<td><audio class="audioBtn" controls src="media/la4_fraud.mp3"></audio></td>
							</tr>



							<tr>
								<td><em>callidus, callida, callidum</em></td>
								<td>adjective</td>
								<td>crafty</td>
								<td></td>
								<td><audio class="audioBtn" controls src="media/la4_crafty.mp3"></audio></td>
							</tr>

							<tr>
								<td><em>tenebra, tenebrae f pl </em></td>
								<td>noun</td>
								<td>darkness, shadow</td>
								<td></td>
								<td><audio class="audioBtn" controls src="media/la4_darkness.mp3"></audio></td>
							</tr>

							<tr>
								<td><em>obtego, obtegere, obtexi, obtectus, -a, -um </em></td>
								<td>verb</td>
								<td>to cover, conceal</td>
								<td></td>
								<td><audio class="audioBtn" controls src="media/la4_cover.mp3"></audio></td>
							</tr>

						</tbody>
					</table>
				</div>
			</div>
		</div>



		<!-- END CONTENT -->
	</div>
</body>

</html>