<!DOCTYPE html>
<html lang="en">

<head>
	<title>01.01</title>
	<meta charset="utf-8" />
	<script>
		var pg_csslibs = ['../../../global/css/cards.css']; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
		var isexternal = true; // Loads External Assets
	</script>
	<script src="../../../global/js/settings.js" id="settingJS"></script>
</head>

<body id="fev-externalContent">
	<!-- CONTENT GOES HERE -->
	<div class="fev-note-container fev_modal_ht">
		<div class="row">
			<!-- Modal Title -->
			<div class="col-md-12 notes-modal-title">
				<!-- <h3>Noun Declension Identification</h3> -->
			</div>
			<!-- Modal Content -->
			<div class="col-md-12 notes-modal-content mt-2">
				<!-- Add page content here -->
                <h3>Noun case chart</h3>
				<table class='table table-bordered table-condensed table-striped table-hover mb-4'>
                    <thead>
                        <tr>
                            <th class='col-sm-3' scope='col'>Latin Noun Case</th>
                            <th scope='col'>English Purpose of the Noun Case</th>
                            <th scope='col'>Purpose</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Nominative <audio class="audioBtn" controls src="../media/nominative.mp3"></audio></td>
                            <td>Subject; Predicate Nominative</td>
                            <td>Controls the action in the sentence; paired with a linking verb</td>
                        </tr>
                        <tr>
                            <td>Genitive <audio class="audioBtn" controls src="../media/genitive.mp3"></audio></td>
                            <td>Possession</td>
                            <td>Shows ownership of something</td>
                        </tr>
                        <tr>
                            <td>Dative <audio class="audioBtn" controls src="../media/dative.mp3"></audio></td>
                            <td>Indirect Object</td>
                            <td>Someone or something affected by the action of the verb but is not the primary object of the
                                verb</td>
                        </tr>
                        <tr>
                            <td>Accusative <audio class="audioBtn" controls src="../media/accusative.mp3"></audio></td>
                            <td>Direct Object; Object of Preposition</td>
                            <td>A person or thing that is the recipient of the action of the verb or preposition</td>
                        </tr>
                        <tr>
                            <td>Ablative <audio class="audioBtn" controls src="../media/ablative.mp3"></audio></td>
                            <td>Variety (Ablative Absolute, Ablative of Means, etc.); Object of Prepositions</td>
                            <td>A person or thing that follows a preposition, or is part of a phrase</td>
                        </tr>
                        <tr>
                            <td>Vocative <audio class="audioBtn" controls src="../media/vocative.mp3"></audio></td>
                            <td>Direct Address</td>
                            <td>A person or thing that is verbally addressed in a sentence</td>
                        </tr>
                    </tbody>
                </table>
				<!-- page content ends here -->
			</div>
			<!-- Print Button -->
			<!-- <div class="col-md-12 notes-modal-footer">
				<a href="javascript:print();" class="print">Print</a>
			</div> -->
		</div>
		<!-- hr line -->
		<!-- <hr> -->
		<!-- END CONTENT -->
	</div>
</body>

</html>